~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2FAMBARTI_BART.R="7E9B8AC3"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Faux_tree.R="3989843A"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fmodify_tree.R="461296C7"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fparameters_quantities_tree.R="8DDEE891"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fpredict_tree.R="AE44F0FC"
~%2FDocuments%2FGitHub%2FDiscussion-paper-BCF%2FPlot_results.R="7DA5FC47"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2FAMBARTI_BART.R="C2F3F011"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Faux_tree.R="150A30E"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fmodify_tree.R="2E3B5104"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fparameters_quantities_tree.R="DFC3044E"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fpredict_tree.R="943FB3C3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2Fman%2Fambarti.Rd="AFE342CE"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2Fman%2Fpredict_ambarti.Rd="5D5F252"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2FMOTR_BART.R="38F287A3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Faux_tree.R="AFAAF341"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fmodify_tree.R="6EB26132"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fparameters_quantities_tree.R="F22ABE11"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fpredict_tree.R="728EAF94"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fmotr_bart.Rd="42A3187D"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fpredict_motr_bart.Rd="BB755244"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FR%2Frun_MOTR_BART_real_data.R="C137C338"
~%2FDocuments%2FGitHub%2Fsemibart%2FR%2FRcppExports.R="90EE0032"
~%2FDocuments%2FGitHub%2Fsemibart%2FR%2Fsemibart.R="AFC2AA10"
~%2FDocuments%2FGitHub%2Fsemibart%2Fsrc%2FFuns.cpp="470ECBD6"
~%2FDocuments%2FGitHub%2Fsemibart%2Fsrc%2Fsmmbart_arma.cpp="115F6FAB"
~%2FDownloads%2Famap%2Fdoc%2Famap.R="318E133D"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FAMBARTI%2FAMBARTI.Rmd="3492270A"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FHamiltonSeminarOct2020%2Fpres_template.Rmd="17372091"
