library(BART)
x = G_by_E
names(x) = c('g', 'e')
x$g = as.factor(x$g)
x$e = as.factor(x$e)
y = Y
fit.ambarti = ambarti(x, y, ntrees = 10, skip_trees = FALSE, nburn = 500, npost = 100, sparse= FALSE)
yhat_ambarti = apply(fit.ambarti$y_hat, 2, mean)
yhat_bart = apply(fit.ambarti$y_hat_bart, 2, mean)
plot(y, yhat_ambarti, main='AMBARTI'); abline(0, 1)
#plot(y, yhat_bart, main='BART'); abline(0, 1)
cor(y, yhat_ambarti);

plot(fit.ambarti$sigma2, type='l', main='sigma2')
plot(fit.ambarti$sigma2_g, type='l', main='sigma2_g')
plot(fit.ambarti$sigma2_e, type='l', main='sigma2_e')

plot(fit.ambarti$g[,1], type='l', main='genotype 1')
plot(fit.ambarti$e[,1], type='l', main='environment 1')


plot(1:length(alpha), alpha, col=2, cex=2, main='Genotype')
points(apply(fit.ambarti$g, 2, mean), cex=2)

plot(1:length(beta), beta, col=2, cex=2, main='Environment')
points(apply(fit.ambarti$e, 2, mean), cex=2)

fit.ambarti$trees[[100]]

######
# BART
######
bart = wbart(x, y)
plot(y, bart$yhat.train.mean);abline(0,1)
cor(y, bart$yhat.train.mean)

######
# Semiparametric BARt
#####

############
library(semibart)
x = G_by_E
names(x) = c('g', 'e')
x$g = as.factor(x$g)
x$e = as.factor(x$e)
y = Y

cov_g = x[,'g']
cov_e = x[,'e']

classes_g = sort(unique(cov_g))
classes_e = sort(unique(cov_e))

ng = tapply(cov_g, cov_g, length)
ne = tapply(cov_e, cov_e, length)

x <- model.matrix(~ -1 + g + e, data=x,
                  contrasts.arg=list(g=contrasts(as.factor(x$g), contrasts=F),
                                     e=contrasts(as.factor(x$e), contrasts=F)))
# Semiparametric BART
semib = semibart(x.train = x, y.train = y, a.train = x)
betahat = apply(semib$beta,2,mean)[1:10]
plot(betahat, cex=2, ylim = c(min(betahat, alpha), max(betahat, alpha)), main='Genotype - semibart')
points(1:length(alpha), alpha, col=2, cex=2)

alphahat = apply(semib$beta,2,mean)[11:20]
plot(alphahat, cex=2, ylim = c(min(alphahat, beta), max(alphahat, beta)), main='Environment - semibart')
points(1:length(beta), beta, col=2, cex=2)


plot(y, apply(semib$bartfit, 2, mean));abline(0,1)
cor(y, apply(semib$bartfit, 2, mean)) # correlation btw y and BART estimate
dim(semib$bartfit)

yhat = x%*%apply(semib$beta,2,mean) + apply(semib$bartfit, 2, mean)
plot(y, yhat); abline(0,1)
cor(y, yhat);
aa = t(semib$test)
bb = apply(aa, 2, function(x)length(unique(x))) # it correponds to the number of terminal nodes for every tree along the MCMC iteration
hist(bb, freq = FALSE)
